platform=86, AMD64, or Intel EM64T
#version=DEVEL

# System authorization information
#auth --enableshadow --passalgo=sha512
auth  --useshadow  --enablemd5

# Install OS instead of upgrade
install

# License agreement
eula --agreed

# Use CDROM installation media
cdrom

# Use text or graphical mode install
text

# Firewall configuration
firewall --enabled --service=ssh

firstboot --disable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens33 --gateway=192.168.1.1 --hostname=hostname123.example.com --ip=192.168.1.11 --nameserver=192.168.1.1 --netmask=255.255.255.0 --noipv6

# Reboot after installation
reboot --eject

# Root password
rootpw --iscrypted $1$hM3anl4k$l3scCdC2jMTy35LxqAS/d.

# SELinux configuration
selinux --enforcing

# System services
services --enabled="chronyd"

# System timezone
timezone Asia/Kuala_Lumpur --isUtc

# System bootloader configuration
bootloader --append="rhgb quiet net.ifnames=0 biosdevname=0 crashkernel=auto" --location=mbr --driveorder="sda" --boot-drive=sda

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel --drives=sda

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=200
part pv.579 --fstype="lvmpv" --ondisk=sda --size=10243
part pv.1269 --fstype="lvmpv" --ondisk=sda --size=10036
volgroup vg_sys --pesize=4096 pv.579
volgroup vg_apps --pesize=4096 pv.1269
logvol /var  --fstype="xfs" --size=10032 --name=lv_var --vgname=vg_apps
logvol swap  --fstype="swap" --size=1024 --name=lv_swap --vgname=vg_sys
logvol /  --fstype="xfs" --size=9216 --name=lv_root --vgname=vg_sys

%packages --nobase 
@core
openssh-clients
sudo
redhat-lsb-core
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
